{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=english_learning;user=appuser;password=apppass;Persist Security Info=False;SslMode=none"
  },
  "Jwt": {
    "Issuer": "Edumination",
    "Audience": "Edumination",
    "Key": "replace-with-a-long-random-secret-key"
  },
  "Auth": {
    "VerifyEmailTokenMinutes": 60
  }
}
